#header# АЛЕКСИНСКАЯ, обн.
		14(27)10.1925	–	09(22)09.1926	–	Петр Данилов
#fixed# 		10(23)10.1926	–	08(21)04.1932	–	Петр Данилов, паки<span class="note" data-note="2">2</span>


#header# АМЕРИКАНСКАЯ
		15.12.1840	–	1853	–	Св. Иннокентий Попов Ангинский
#join prev# 						Веньяминов<span class="note" data-note="5">5</span>


#header# АРХАНГЕЛЬСКАЯ
		01.04.1775	–	26.10.1798	–	Вениамин Краснопевков-Румовский
#join prev# 						(Разумовский?)


#header# АСТРАХАНСКАЯ
		07.09.1727	–	08.06.1730	–	Варлаам Леницкий
#join prev# 						(Лейницкий, Ильницкий, Сеницкий)<span class="note" data-note="9">9</span>


#header# БЕЛГОРОД-ДНЕСТРОВСКАЯ
#todo проблема в дефисе 1345 – 1347
#fixed# 				–	–	Кирилл (1345 - 1347)<span class="note" data-note="2">2</span>


#header# БЕЛЕВСКАЯ, обн.
		29.01(11.02)1931	–	05.1934	–	Николай Смирнов
#fixed# 		01.1934	–	05.1934	–	Александр Цветиков
#fixed# 		05.1934	–	05.1935	–	Арсений Краснов<span class="note" data-note="1">1</span>


#header# БУГУЛЬМИНСКАЯ, обн.
		06(19)07.1932	–	07(20)11.1934	–	Даниил Филимонов<span class="note" data-note="3">3</span>
#fixed# 		07(20)11.1934	–	02.1935	–	Василий Троицкий<span class="note" data-note="4">4</span>


#header# ВЕНСКАЯ
		18(31)03.2009	–	09(22)10.2015	–	в/у Марк Головков<span class="note" data-note="5">5</span>
#fixed# 		09(22)10.2015	–	15(28)12.2017	–	в/у Тихон Зайцев<span class="note" data-note="6">6</span>


#header# ВЕТЛУЖСКАЯ
		23.09(06.10)1998	–	16(29)12.1999	–	Аркадий Афонин
#fixed# 		08(21)04.2002	–	13(26)12.2002	–	Феодосий Васнев<span class="note" data-note="5">5</span>


#header# Викариатство Псковской епархии
		05.07.1723	–	19.04.1724	–	Варлаам Леницкий (Лейницкий,
#join prev# 						Ильницкий, Сеницкий)<span class="note" data-note="1">1</span>


#header# ВЛАДИМИРО-ВОЛЫНСКАЯ
		1548	–	1566	–	в/у Иоанн III Яцкович
#join prev# 						Борзобогатый-Красеньский<span class="note" data-note="23">23</span>
		1588	–	13.01.1593	–	Мелетий
#join prev# 						Хребтович-Литаворович-Богуринский<span class="note" data-note="26">26</span>
		07.01.1621	–	08.1626	–	Иосиф (Иезекеиль) II Нехай-Арцыбеевич,
#join prev# кн. Кориатович-Курцевич<span class="note" data-note="29">29</span>


#header# ВЛАДИМИРСКАЯ (Суздальско-Владимирская)
		1374	–	1384	–	Св. Дионисий<span class="note" data-note="19">19</span>
#fixed# 		1390	–	1406	–	Евфросин II<span class="note" data-note="20">20</span>
		08.1626	–	21.03.1634	–	Иосиф (Иезекеиль) Нехай-Арцыбеевич,
#join prev# 						кн. Кориатович-Курцевич<span class="note" data-note="29">29</span>
		31.05.1719	–	05.07.1723	–	Варлаам II Леницкий (Лейницкий,
#join prev# 						Ильницкий, Сеницкий)


#header# ВОРОНЕЖСКАЯ
		03(16)09.1923	–	24.12.1925(06.01.1926)	–	Владимир Шимкович<span class="note" data-note="21">21</span>
#fixed# 		03(16)07.1925	–	01.1926	–	в/у сщмч. Петр Зверев<span class="note" data-note="22">22</span>
		10.1936	–	21.02(06.03)1937	–	в/у Серафим Протопопов II<span class="note" data-note="31">31</span>
#fixed# 		1943	–	1944	–	в/у Питирим Свиридов<span class="note" data-note="32">32</span>


#header# ВСЕРОССИЙСКАЯ Митрополия Киевская и всея Руссии («Митрополия России»), Митрополия Московская и всея Руссии
		991/992	–	1007 (?)	–	Леон (Леонтий?) Грек<span class="note" data-note="6">6</span>
#fixed# 	–		–			Феофилакт<span class="note" data-note="7">7</span>


#header# Московский и всея России Патриархат
		30.04(13.05)1922	–	12(25)06.1923	–	в/у св. Агафангел Преображенский<span class="note" data-note="91">91</span>
#fixed# 		30.03(12.04)1925	–	27.11(10.12)1925/
#join prev# 				27.09(10.10)1937	–	в/у сщмч. Петр Полянский<span class="note" data-note="92">92</span>


#header# ГОТСКАЯ
		325	–		–	Феофил<span class="note" data-note="1">1</span>
#todo пришлось поставить простой дефис в 348 – 349
#fixed# 		ок. 348 - 349	–	до 370	–	Улфила<span class="note" data-note="2">2</span>
		370	–	372	–	в/у Асхол Каппадокиец<span class="note" data-note="4">4</span>
#fixed# 			–	ок. 397	–	в/у св. Иоанн Златоуст<span class="note" data-note="5">5</span>


#header# ИВАНОВО-ВОЗНЕСЕНСКАЯ
		05(18)10.1977	–	06(19)07.2006	–	Амвросий Щуров<span class="note" data-note="21">21</span>
#fixed# 		06(19)07.2006	–		–	Иосиф Македонов<span class="note" data-note="22">22</span>


#header# КЕМСКАЯ
#fixed# 		26.08.1910	–	14.02.1913	–	Варсонофий Вихвелин


#header# КИЕВСКАЯ
		07.1442	–		–	Григорий) II Униат<span class="note" data-note="9">9</span>
# Действительно пустота вместол имени епископа и сноска к этой пустоте в книге
#fixed# 			–		–	?<span class="note" data-note="10">10</span>
		1474	–	1477	–	в/у Мисаил, кн. Пеструцкий Друцкой-
#join prev# 						Соколинский-Бабинский (Бабич)<span class="note" data-note="13">13</span>
		1579	–	27.02.1583	–	в/у Онисифор Петрович-Девочка или Девочий,
#join prev# 						Девоча<span class="note" data-note="27">27</span>
		27.02.1583	–	1588	–	Онисифор Петрович-Девочка или Девочий,
#join prev# 						Девоча


#header# КОБЕЛЯКСКАЯ
#fixed# 		03(16)01.1923	–	02.1923	–	Николай Пирский<span class="note" data-note="1">1</span>
#fixed# 		12.1925	–	03.1927	–	Николай Пирский, паки


#header# КОЛОМЕНСКАЯ
		19.04.1724	–	22.05.1727	–	Варлаам III Леницкий (Лейницкий,
#join prev# 						Ильницкий, Сеницкий)<span class="note" data-note="24">24</span>


#header# КРУТИЦКАЯ
		13(28)12.1923	–	29.12.1923(11.01.1924)	–	Никандр Феноменов, паки<span class="note" data-note="40">40</span>
#fixed# 		29.12.1923(11.01.1924)	–	27.11(10.12)1925	/
#join prev# 				27.09(10.10)1937	–	Сщмч. Петр Полянский<span class="note" data-note="41">41</span>


#header# КУРСКАЯ
		1920	–	1920	–	в/у Назарий Кириллов<span class="note" data-note="25">25</span>
#fixed# 		1920	–	06(19)07.1922	–	Назарий Кириллов<span class="note" data-note="26">26</span>
#fixed# 		08.1923	–	06(19)10.1923	–	Назарий Кириллов, паки


#header# ЛАДОЖСКАЯ
		13.07.1774	–	01.04.1775	–	Вениамин Краснопевков-Румовский
#join prev# 						(Разумовский?)<span class="note" data-note="10">10</span>


#header# ЛУЦКАЯ
		1566 (1569?)	–	1571	–	в/у Иоанн Яцкович
#join prev# 						Борзобогатый-Красеньский<span class="note" data-note="15">15</span>
		1651	–	1655	–	Иосиф II Чаплиц-Шпановский
#join prev# 						(Чаплич-Шпаковский)


#header# ЛЬВОВСКАЯ
			–		–	в/у Исаакий Гдашицкий (1522–1526)<span class="note" data-note="22">22</span>
#fixed# 			–	05.08.1535	–	в/у Иакинф Сикора (1533/1534)<span class="note" data-note="23">23</span>
		1548	–	1549	–	Онисифор Петрович-Девочка или Девочий,
#join prev# 						Девоча<span class="note" data-note="26">26</span>


#header# МАГНИТОГОРСКАЯ
#fixed# 11(24)09.2006	–	23.09(06.10)2008	–	Феофилакт Курьянов<span class="note" data-note="1">1</span>
#fixed# 29.09(11.10)2012	–		–	Иннокентий Васецкий<span class="note" data-note="2">2</span>


#header# МИНСКАЯ
		1814	–	07.02.1816	–	в/у Даниил Натток-Михайловский
#join prev# 						Мирдамский<span class="note" data-note="3">3</span>


#header# МОЖАЙСКАЯ
		16.02.1746	–	03.03.1753	–	Серапион Лятошевич (Ляпушевич,
#join prev# 						Летушевич)<span class="note" data-note="1">1</span>


#header# МОСКОВСКАЯ
		05.01.1868	–	31.03.1879	–	Св. Иннокентий Попов Ангинский
#join prev# 						Веньяминов<span class="note" data-note="23">23</span>


#header# НИЖЕГОРОДСКАЯ
		26.10.1798	–	17.03.1811	–	Вениамин II Краснопевков-Румовский
#join prev# 						(Разумовский?)<span class="note" data-note="13">13</span>


#header# НИЖНЕУДИНСКАЯ, обн.
		11.1923	–	18.06(01.07)1924	–	Антоний Семигановский-Диенти
#join prev# 						(Дианти?)


#header# НОВГОРОДСКАЯ
		1225	–	1228	–	Св. Антоний Ядрейкович (или Андрейкович),
#join prev# паки<span class="note" data-note="20">20</span>
		1228	–	1229	–	Св. Антоний Ядрейкович (или Андрейкович),
#join prev# в 3-й раз<span class="note" data-note="22">22</span>


#header# НОВГОРОДСКАЯ, обн.
		08(21)03.1924	–	02.1925	–	в/у Александр Лебедев, паки<span class="note" data-note="3">3</span>
#fixed# 		28.01(10.02)1925	–	07(20)11.1925	–	в/у Николай Гиляровский<span class="note" data-note="4">4</span>


#header# НОВОРОССИЙСКАЯ, обн.
		20.06(03.07)1931	–	30.04(13.05)1932	–	Сергий Киреев<span class="note" data-note="3">3</span>
#fixed# 		09(22)06.1932	–	09(22)04.1936	–	Сергий Киреев, паки


#header# ОДЕССКАЯ
		04.1942	–	03.1944	–	Антоний Марценко<span class="note" data-note="24">24</span>
# снова пусто вместо имени епископа и сноска к пустоте
#fixed# 			–		–	?<span class="note" data-note="25">25</span>


#header# ОДЕССКАЯ, обн.
		03(16)02.1923	–	09.1924	–	Евдоким Мещерский<span class="note" data-note="1">1</span>
#fixed# 		1924	–	27.02(12.03)1925	–	в/у Иувеналий Мошковский<span class="note" data-note="2">2</span>
#fixed# 		27.02(12.03)1925	–	07(20)09.1928	–	Иувеналий Мошковский<span class="note" data-note="3">3</span>


#header# ОРЛОВСКАЯ
		28.08(10.09)1987	–	08(21)03.1988	–	Варфоломей Гондаровский<span class="note" data-note="33">33</span>
#fixed# 		14(27)03.1988	–	06(19)07.1988	–	в/у Симон Новиков, паки


#header# ПЕКИНСКАЯ
		17(30)05.1957	–	21.12.1961(03.01.1962)	–	Василий Шуан<span class="note" data-note="7">7</span>
#fixed# 		1962	–	1964	–	в/у Симеон Ду<span class="note" data-note="8">8</span>


#header# ПЕРЕМЫШЛЬСКАЯ
# пусто вместо имени епископа
#fixed# 			–		–	?<span class="note" data-note="3">3</span>


#header# ПЕРМСКАЯ
		04.1920	–	08.1922	–	Сильвестр Братановский<span class="note" data-note="27">27</span>
#fixed# 		09.1923	–	07(20)10.1923	–	Никон Соловьев<span class="note" data-note="28">28</span>


#header# ПИНСКАЯ
		1568	–	1568	–	в/у Иоанн Яцкович
#join prev# Борзобогатый-Красеньский<span class="note" data-note="9">9</span>
		08.07.1585	–	08.1595	–	Леонтий Зиновьевич-Пельчицкий
#join prev# 						(Полчинский)<span class="note" data-note="12">12</span>
		01.1621	–	1633	–	Авраамий Лецида, Грек<span class="note" data-note="14">14</span>
#join prev# 						(1633)<span class="note" data-note="15">15</span>
#fixed# 		–			–	?<span class="note" data-note="16">16</span>


#header# ПСКОВСКАЯ
		13.04.1731	–	12.01.1739	–	Варлаам II Леницкий (Лейницкий, Ильницкий,
#join prev# Сеницкий)<span class="note" data-note="11">11</span>


#header# РЯЗАНСКАЯ
		12.01.1825	–	25.02.1828	–	Св. Филарет (в сх. Феодосий)
#join prev# 						Амфитеатров
		12(25)12.2013	–	09(22)10.2015	–	Вениамин Зарицкий<span class="note" data-note="89">89</span>
#fixed# 		–			09(22)10.2015	–	Марк Головков<span class="note" data-note="90">90</span>


#header# САРАПУЛЬСКАЯ
		20.03.1917	–	23.08(05.09)1918	–	Алексий II Кузнецов
#fixed# 		23.08(05.09)1918	–	20.05(02.06)1919	–	Палладий II Добронравов<span class="note" data-note="6">6</span>


#header# САРАПУЛЬСКАЯ, обн.
		14(27)01.1932	–	14(27)03.1932	–	в/у Серафим Андриевский
#join prev# 						(Андреевский)


#header# САРАТОВСКАЯ
		04(17)07.1995	–	25.12.2002 (07.01.2003)	–	Александр Тимофеев<span class="note" data-note="33">33</span>
#fixed# 		06(19)08.2003	–		–	Лонгин Корчагин<span class="note" data-note="34">34</span>


#header# СЕВЕРОДОНЕЦКАЯ
		18(31)05.2007	–	22.05(04.06)2007	–	Серафим (в сх. Сергий)
#join prev# 						Зализницкий<span class="note" data-note="1">1</span>


#header# СЕРПУХОВСКАЯ, обн.
#fixed# 		06(19)07.1923	–	07.09.1923	–	Сильвестр Братановский<span class="note" data-note="1">1</span>
#fixed# 		1930	–	1931	–	Иоанн Мокрев
#fixed# 		1931	–	01(14)09.1932	–	Матфий Бережной<span class="note" data-note="2">2</span>


#header# СИГНАХСКАЯ
		30.06.1811	–	14. 07.1811	–	Иоанн Бодбели, кн. Макаев
#fixed# 		30.08.1814	–	28.12.1818/14.09.1837	–	Иоанн Бодбели, кн. Макаев, паки<span class="note" data-note="1">1</span>
#fixed# 		(13(26)03.1928	–	19.09(02.10)1928	–	Ефрем Сидамонидзе)


#header# СМОЛЕНСКАЯ
		08.1628	–	29.10.1631	–	Исаия Борисович Копинский
#join prev# 						(Копыстенский)<span class="note" data-note="34">34</span>


#header# СТАРОДУБСКАЯ
		17.09.1916	–	23.05.1917	–	Сщмч. Пахомий Кедров
#fixed# 		1917	–	1919	–	?<span class="note" data-note="1">1</span>


#header# ТАГАНРОГСКАЯ, обн.
		03.1923	–	17(30)09.1923	–	Александр Бялозор<span class="note" data-note="1">1</span>
#fixed# 		17(30)09.1923	–	09.1924	–	Владимир Кириллов<span class="note" data-note="2">2</span>


#header# ТОМСКАЯ, григ.
		06.1927	–	28.07(10.08)1932	–	Димитрий Беликов<span class="note" data-note="1">1</span>
#fixed# 			–		–	Иероним Борецкий


#header# ТЯНЬЦЗЫНСКАЯ
		17(30)07.1950	–	13(26)09.1950	–	Симеон Ду
#fixed# 			–		–	?<span class="note" data-note="1">1</span>


#header# ФЕОДОСИЙСКАЯ
		1922	–	1923	–	в/у Св. Димитрий (в сх. Антоний),
#join prev# кн. Абашидзе (1924)<span class="note" data-note="8">8</span>


#header# ХАЗАРСКАЯ
#fixed# ок. 765		–	–	NN<span class="note" data-note="1">1</span>


#header# ХЕРСОНСКАЯ
#todo!!!!! нужно дату из unparsed поместить после /
ранее 01(14)09.1921	–	06(19)11.1925 /	–	Сщмч. Прокопий Титов<span class="note" data-note="6">6</span>
#unparsed# 				11(24)08.1937


#header# ХОЛМСКАЯ
		1250	–	1280	–	Иоанн II
#fixed# 		1280	–	1330	– ?
		1414	–	1428	–	Харитон Обрынский-Угровецкий.
#join prev# Грек (1415)<span class="note" data-note="8">8</span>
		11.07.1577	–	08.07.1585	–	в/у Леонтий Зиновьевич-Пельчицкий
#join prev# 						(Полчинский)<span class="note" data-note="24">24</span>
			–		–	в/у Сильвестр (Симеон) Гулевич (Горлевич)
#join prev# Воютинский


#header# ЮРЬЕВСКАЯ (Влад.)
		14.06.1912	–	1919	–	Евгений Мерцалов<span class="note" data-note="1">1</span>
#fixed# 		08(21)11.1919	–	26.11(09.12)1919	–	Борис Соколов<span class="note" data-note="2">2</span>


#header# ЯРОСЛАВСКАЯ
		19.09.1836	–	18.04.1837	–	Св. Филарет III (в сх. Феодосий)
#join prev# 						Амфитеатров


