text_obn              232 Осн. и упразд. в 1929 г. Имен. – по г. Азову (Северо-Кавк. край, ныне – Рост. обл.). Рост. (Дон.) вик-во.
header_obn            398 АКМОЛИНСКАЯ, обн.
header_obn            680 АКТЮБИНСКАЯ, обн.
text_obn              686 Осн. в 1925 г. Оренб. вик-во. Упразд. в 1925 
text_obn              689 г.
episkop       790 		(09.1917	–	15(28)04.1922	–	Пирр Окропиридзе
episkop       796 )
episkop       802 		(25.02(09.03)1924	–	18.10(01.11)1924	–	Давид Качахидзе)
episkop       804 		(1925	–	04(17)10.1927	–	Мелхиседек Пхаладзе)
episkop       808 		(1927	–	13(26)03.1928	–	Ефрем Сидамонидзе)
episkop       810 		(1928	–	1929	–	Стефан Карбелашвили)
#Много раз вместо сноски обновленческой стоит стиль обычной сноски. Ослабил проверку и перестал это исправлять с сигнала 11516
#note_obn             1588 «Архиеп.».
#note_obn             1600 «Архиеп.».
#note_obn             1612 «Архиеп.».
#note_obn             1624 «Архиеп.» с 22.11(05.12)1936.
header_obn           1738 АЛЕУТСКАЯ, обн. (см. Северомериканская, обн.)
header_obn           1794 АЛМА-АТИНСКАЯ, обн.
header_obn           2869 АМЕРИКАНСКАЯ, обн. (см. Североамериканская, обн.)
header_obn           2919 АМУРСКАЯ, обн. (см. Благовещенская, обн.)
note         3865  Архиеп. Владивост.
#note_obn             7282  «Архиеп.».
#note_obn             9009  С 1929 г. – заштатный еп. в д. Орловке Нижегор. края.
episkop_obn         11482 02.1923	–	26.04(09.05)1935	–	Александр Чекановский
episkop_obn         11489 		08.1935	–	28.10(10.11)1937	–	Мелетий Фомин
#note_obn            11507  «Архиеп.» с 1924 г.
note_start      11513 2
#note_obn            11516  «Архиеп.» с даты назн.
note        14037 До хир. – архим.;
text_obn            14945 Осн. 16(29)11.1938.
episkop_obn         16928 		1922	–	12.1922	–
episkop_obn         16931 Иосиф Николаевский-Невский
episkop_obn         16933 		16(29)06.1926	–	1927	–	Александр Сахаров
episkop_obn         17066 		06.1922	–	09.1922	–
episkop_obn         17069 Филипп Перов
episkop_obn         17071 		1926	–	1932	–	Митрофан Русинов
episkop_obn         17728 		02.03.1925	–	20.09(03.10)1925	–
episkop_obn         17731 Павел Циприанович
episkop_obn         19594 		19.12.1922(01.01.1923)	–	12.1923	–	Матфий Бережной
episkop_obn         19601 		1924	–	1928	–	Петр
header_obn          20174 ВИЛЕНСКАЯ (ПАПЦ)
note        25153  До хир. – иг., клирик Скопинск. епархии. Избр. на кафедру 23.09(06.10)2017.
header_obn          30225 Второе викариатство Ленинградской епархии, обн. (см. Ладожская, обн.)
header_obn          30418 ВЫСОЧАНСКАЯ, обн. (см. Велижская, обн.)
header_obn          31894 ГДАНЬСКАЯ (ПАПЦ)
text_obn            31900 Осн. 02(15)07.1946 («епархия Возвращенных земель»). Вошла в состав ППЦ 08(21)06.1948.
episkop_obn         31911 		02(15)07.1946	–	04(17)04.1948	–	в/у Дионисий Валединский
episkop_obn         31920 		04(17)04.1948	–	08(21)05.1948	–	в/у Тимофей Шреттер
episkop_obn         31929 		08(21)05.1948	–	08(21)06.1948	–
episkop_obn         31932 Михаил Кедров
episkop_obn         32265 		10.1922	–	03(16)04.1923	–	Феофан Березкин
header_obn          32405 ГЛАЗОВСКАЯ, обн.
text_obn            32411 Имен. – по г. Глазову (Вятск. губ., ныне – Удмуртск. респ.). Кировск. вик-во.
episkop_obn         32422 		1923	–	11.1923	–	Герасим Строганов
text            32434 Осн. 05(18)11.1923. Имен. – по г. Глухову (Черниг. губ. УССР). Черниг. вик-во.
text_obn          32473 Осн. в 1922 г. Имен. – по г. Новгороду-Северскому (Черниг. губ. УССР)
text_obn          32479  – в сл. Есмань (Эсмань). Самост. с 06.1925.
text_obn          32488 Имен: Новгород-Северская; с 08(21)10.1925 – Г.
episkop_obn         34712 11(24)02.1924	–	18(31)08.1932	–	Михаил Смелков
episkop_obn         34722 23.09(06.10)1932	–	10.1933	–	Палладий Селецкий
episkop_obn         34728 		10.1933	–	10.1934	–	Михаил Смелков, паки

episkop     34818 		07(20)11.2008	–	26.06(09.07)2009	–	Нектарий Фролов
episkop     34825 		26.06(09.07)2009	–	01(14)02.2010	–	в/у Иоанн Сиопко
episkop     34832 		01(14)02.2010	–		–	Алипий Козолий

header      34870 ДЖУМАТСКАЯ (см. Гурийская)

text_obn            38498 Осн. 08.1922. Имен. — по г. Елабуге (ТАССР). Сарапульск. вик-во.
episkop_obn         38509 		08.1922	—	03.1923	—	Георгий Анисимов

episkop_obn         40198 		29.04(12.05)1942	–	1944	–	Григорий Огийчук

header      40731 ЗАРИНСКАЯ

header      40754 ЗВЕНИГОРОДСКАЯ (Киевск.)

episkop_obn         46145 		1922	–	08.1925	–
episkop_obn         46148 Серафим Адамов

header      48122 КАМЕНСКАЯ (Днепр.)
text        48128 Осн. 10(23)12.2010. Местопреб.
text        48131  –
text        48134 в г. Каменское (до 06(19)05.2016
text        48137  –
text        48140 г. Днепродзержинск, Днепропетр. обл., Украина). В сост. УПЦ.
text        48142 Имен.: Днепродзержинская и Царичанская; с 07(20)07.2016 – К. и Царичанская.

episkop_obn         48402 		07(20)11.1925	–	07(20)07.1926	–
episkop_obn         48405 Адриан Компанийцев

episkop_obn         53468 		01(14)06.1923	–	08.1924	–	Геронтий Шевлягин
episkop_obn         53475 		09.1924	–	1925	–
episkop_obn         53478 Николай Коблов
episkop_obn         53480 		04(17)01.1926	–	18.09(01.10)1927	–	Иоанн Житов
episkop_obn         53482 		18.09(01.10)1927	–	23.09(06.10)1928	–	в/у Илия Фокин
episkop_obn         53489 		11(24)10.1928	–	09(22)02.1929	–	в/у Влади

episkop_obn         55798 		20.02(05.03)1923	–	22.05(04.06)1924	–	Александр Лавров
episkop_obn         55804 		21.08(03.09)1924	–	24.01(06.02)1925	–	Александр Лавров, паки

episkop_obn         56821 		1926	–	08(21)02.1928	–	Александр Лебедев
episkop_obn         56830 		08(21)02.1928	–	1930	–	Макарий Торопов

text_obn            60345 Осн. в 1922 г. Имен. –
text_obn            60348 по г. Кронштадту (Петроградск. губ.). СПб. вик-во. Упразд. в 1927 г.

header_obn          61319 КУБАНСКАЯ, обн. (см. Краснодарская, обн.)

header_obn          68602 МАРИИНСКАЯ, обн.

text_obn            68608 Осн. 25.12.1922(07.01.1923). Томск. вик-во.
episkop_obn         68619 		25.12.1922(07.01.1923)	–	05(18)12.1924	–	Иоанн Ильин

episkop_obn         70810 		06.–07.1922	–	14(27)12.1922	–
episkop_obn         70813 Митрофан Загорский

episkop_obn         76654 		16(29)06.1924	–	18.09(01.10)1925	–
episkop_obn         76657 Андрей Смирнов

header      79347 НИКОЛОЗЦМИНДСКАЯ (см. Никорцминдская)

text          79688 Имен.: Н.; Никопская; Чихополисская; Чихийская.

text_obn            84148 Имен.: Н.; Черноморская.

header          88983 ОНОГУРСКАЯ
text          88993 Древняя, дата основания неизвестна. Местонахождение
text          89000  –
text          89007 в бассейне р. Кубань.
text          89020 Входила в состав Готск. митрополии.
text          89033 Имен местных архиереев не сохранилось (Н.Д. Иерархия... С. 547).

episkop_obn         89089 		12.1922	–	12.1922	–
episkop_obn         89092 Сщмч. Вассиан Пятницкий

episkop     91832 		10.1923	–	10.1923	–
episkop     91835 Сщмч. Иаков Маскаев
note        91857  18(31)03.2009 на кафедру был избр. иг. Симеон (Холодков). Хир. не состоялась. 22.09(05.10)2011 избр. иг. Ириней (Тафуня), клирик Кишин
note        91860 евск. епархии.

header      91925 ОРХЕЙСКАЯ
text        91931 Осн. 08(21)10.201
text        91934 6. Имен. –
text        91937 по г. Оргееву (Орхею; Респ. Молдова). Кишиневск. вик-во.
episkop     91948 		22.10(04.11)2016	–		–
episkop     91951 Силуан Шаларь
note        91963  До избр.
note        91966  –
note        91969 архим., клирик Кишиневск. епархии. Избр. на кафедру 08(21)10.2016.

episkop_obn         93106 		02(15)09.1934	–	08(21)08.1940	–
episkop_obn         93109 Симон Ивановский

episkop_obn         95607 		1923	–	1935	–
episkop_obn         95610 Иосиф Михальчук

header      100498 ПЕТРОГРАДСКАЯ (см. Санкт-Петербургская)

text_obn            103849 П. и Пинская.
text_obn            103851 Осн. 24.09(0
text_obn            103854 7.10)1942.
text_obn            103858 Вик. кафедра: Брестская.

episkop_obn         109983 		1926	–	1936	–
episkop_obn         109986 Иоанн Киструсский

header      118097 САМБОРО-ДРОГОБЫЧСКАЯ (см. Дрогобычская)

note      130771 .

header      146524 ТОРОПЕЦКАЯ (см. Великолукская)

header      154763 ФРУНЗЕНСКАЯ (см. Бишкекская)

header_obn          160085 ЦАРИЦЫНСКАЯ, обн. (см. Сталинградская, обн.)

# Две сноски подряд, разделённые BR. Удаляем BR, но не добавить ли пробел между сносками?
SKIP!              163684 ##NONE##

header      165468 ЧЕРНЯХОВСКАЯ
text        165474 Ч. и Славская.
text        165476 Осн. 08(
text        165479 21)10.2016. Имен. –
text        165482 по г. Черняховску Сакраменто (Калининградск. обл.). В сост. Калининградск. митрополии.
episkop     165493 		14(27)11.2016	–		–
episkop     165496 Николай Дегтярев
note        165508  До избр.
note        165511  –
note        165514 прот. Вадим Дегтярев, клирик Калининградск. епархии. Избр. на кафедру 08(21)10.2016.

text_obn            169165 Осн. и упразд. в 1925 г. Имен. — по г. Юрьевцу (Иваново-Возн. губ., ныне - Ивановск. обл.) Ивановск. вик-во.
episkop_obn         169176 		29.08(11.09)1925	–	07(20)11.1925	–	Адриан Компанийцев

# Отделяем слившиеся в одну строку записи о епископах на кафедре
BR!          2966 			21.12.2015(03.01.2016)	–	01(14)07.2018	–	Матфей Копылов
BR!     11215 			16(29)01.1930	–	04(17)09.1935	–	Димитрий Селезнев
BR!         115644 					09(22)10.2015	–
BR!     149632 			12.1926	–	02.1928	–

# Объединяем заголовок в ВСЕРОССИЙСКАЯ <BR> Митрополия Киевская и всея Руссии («Митрополия России»), Митрополия Московская и всея Руссии
SKIP!              28430 ##NONE##
# добавляем пробел, чтобы не склеилось с "Всероссийская"
EDIT!          28435 Митрополия Киевская===> Митрополия Киевская и всея Руссии («Митрополия России»), Митрополия Московская и всея Руссии

# Поправляем множество случаев, когда для текста о кафедре выставлены параметры шрифта для строк таблицы епископов

text         44376 И. и Черепановская.
text         44382 Осн. 15(28)12.2011. Местопреб. – в г. Искитиме (Новосиб. обл.). В сост. Новосиб. митрополии.

text         44412 Осн. 07(20)07.1990. Имен. – по г. Истре (Моск. обл.). Моск. вик-во.

text         53266 К. и Западнояпонская.
text         53268 Осн. в 1906 г. Местопреб.
text         53271  – в г. Киото (Япония). В юрисд. РПЦ в сост. ЯАПЦ с 28.09(11.10)1970.

text         55666 Осн. в 1920 г. Имен. – по г. Коврову (Влад. губ.). Влад. вик-во.

text         55975 К. и Акмолинская.
text         55977 Осн. 22.09(05.10)2011. Местопреб. – в г. Кокшетау (Казахстан). В сост. Казахстанск. митрополич. округа.

text         68165 Осн. в 2007 г. Имен. – по г. Макеевке (Донецк. обл.). Донецк. вик-во. В сост. УПЦ.

text         68303 Осн. 1927 (1928?) 
text         68306 г. Имен. – по г. Малой Вишере (Новг. обл.). Новг. вик-во. Упразд. в 1928 г.

text         100145 Осн. в 1922 г. Имен.
text         100148  –
text         100151 по г. Петергофу (Петроградск
text         100154 .
text         100157  губ.; с 1944 г.
text         100160  –
text         100163 г. Петродворец). Петроградск. вик-во. Упразд. в 1940 г.
text         100169 Возобн. 06(19)07.2006. СПб. вик-во.

text         107096 П. и Летичевская.
text         107098 Осн. в 1921 г. Имен.
text         107101  –
text         107104 по г. Проскурову (Подольск
text         107107 .
text         107110  губ., ныне
text         107113  –
text         107116 Хмельницк
text         107119 .
text         107122  обл., Украина). Каменец-Подольск. вик-во. Упразд. в 1932 г.

text         107238 Осн. в 1947 г. Местопреб.
text         107241  –
text         107244 в г. Пряшеве (Чехословакия, ныне
text         107247  –
text         107250 Словакия). В сост. Чехословацк. экзархата.

text         108765 Осн. 17.12.1900. Имен.
text         108768  –
text         108771 по г. Николаевску (Самарск
text         108774 .
text         108777  губ.; с
text         108780 29.10(11.11)1918 г. –
text         108783 г. Пугачев
text         108786 ,
text         108789  Сарат. губ
text         108792 .). Самарск. вик-во.
text         108795 Возобн. 12.1923. Уральск., с 1931 г.
text         108798  –
text         108801 Сарат. вик-во. Упразд. в 1935 г.
text         108803 Имен.: Николаевская; с 1
text         108806 922 г. –
text         108809 П.


text         117179 Осн. в 1913 г. (в рамках Урмийск. духовной миссии среди персидск. несториан). Местопреб.
text         117182  –
text         117185 в г. Салмасу, Персия (Иран).

text         117298 Осн. 11(24)02.1971 и вскоре упразд. Имен.
text         117301  –
text         117304 по г. Самарканду (Узбекск. ССР). Ташкентск. вик-во.

text_obn     134358 Осн. в 1922 г
text_obn     134361 . Имен. –
text_obn     134364 по г. Стародубу (Гомельск. губ., ныне
text_obn     134367  –
text_obn     134370 Брянск. обл.). Черниг., Гомельск., Брянск. вик-во. Упразд. в 1929 г.

text         149256 Осн. 09.04.1888. Яросл. вик-во.
text         149262 Местопреб. в 1888–1895 и с 1918 г.
text         149265  –
text         149268 в г. Ростове Великом, с 29.03(10.04)1895 по 1918 г.
text         149271  –
text         149274 в г
text         149277 . Ярославле. Возобн. в 1954 г.
text         149280  Упразд. в 1963 г. Возобн. 15(28)12.1998.

text         149506 Осн. 03(16)09.2014. Имен.
text         149509  –
text         149512 по с. Угля (Закарпатск. обл., Украина). Хустск. вик-во.
text         149518 В сост. УПЦ.

text         151564 У. и Новоаннинская.
text         151566 Осн. 02(15)03.2012. Местопреб.
text         151569  –
text         151572 в г. Урюпинске (Волгогр. обл.). В сост. Волгогр. митрополии.

text         152055 У. и Семипалатинская.
text         152057 Осн. 22.09(05.10)2011. Местопреб.
text         152060  –
text         152063 в г. Усть-Каменогорске (Казахстан). В сост. Казахстанск. митрополич. округа.

text         159602 Осн. 30.06(13.07)2006. Черновицк. вик-во.

text         159900 Осн. в 1926 г. Местопреб.
text         159903  –
text         159906 в Спасо-Хутынск. м-ре. Новг. вик-во. Упразд. в 1932 г.

text         159932 Осн. 08(21)08.2007. Имен. – по Хынковск. м-рю (район пос. Ниспорены, Молдова). Кишиневск. вик-во. В сост. Правосл. Церкви в Молдове.

text         159994 Местопреб.
text         159997  –
text         160000 в Цаишск. м-ре (близ Зугдиди, Грузия). Присоединена в 1814 г. В сост. Груз. экзархата. Упразд. в 1823 г. (присоединена к Чкондидск. епархии).
text         160004 Имен.: Ц.; Чаишская.

text         160030 Осн. 08.09.1910. Имен.
text         160033  –
text         160036 по г. Цареву (Астр. губ.). Астр. вик-во. Упразд. 05.09.1917
text         160042 .

# Правки опечаток

EDIT!      62802 !8===>18

EDIT!      153768 2 «===>2
EDIT!        153771 Еп. Златоустовск.».===>«Еп. Златоустовск.».


# Сноска №30 в исходных данных набирается как "3" "0" - склеиваем вручную, чтобы не получилось две ссылки.
EDIT!         2604 3===>30
SKIP!         2605 0


# Вместо русских букв использованы английские и наоборот

EDIT!            157646  Под актом===>Под актом Патриархии № CCXIX с
EDIT!            157654  Время управления===>Время управления его епархией, а также и двух его преемников неизвестно, но все трое уп. в акте патриарш. № CCCCXIX под 1390 г. (Родионов М., прот. Указ. соч. С. 17).
EDIT!            164439  См. Записи===>См. Записи о поставлении Рус. епископов при митр. Феогносте в Ватиканск. греческ. сборнике // ЖМНП. 1888. № 13. С. 452; № 8. С. 451. Новейшие сведения см.: Бибиков М. В. BYZANTINOROSSICA. Свод византийск. свидетельств о Руси. Вып. 1. М., 2004. С. 584.

