<!DOCTYPE html>
<head>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>История иерархии Русской Православной Церкви с 862 г.</title>


<link rel="stylesheet" type="text/css" href="/static/simple.css" >
<!--<link rel="stylesheet" type="text/css" href="/static/style.css" >-->

<style>
	body {
		background-color:#DBB278;
	}
	
    .main-header {
        text-align: center;
        line-height: 1.5;
        margin-bottom: 0;
    }

    h1.main-header {
        font-size: 24pt;
    }

    h2.main-header {
        font-size: 15pt;
        margin-top: 0;
    }

    p {
        margin-bottom: 0;
    }

    .main-chapters-list {
        list-style: none;
        padding-left: 0;
        margin-top:0;
        font-size: 20px;
    }

    .main-chapters-list li {
        margin: 10px 0;
    }

    .main-chapters-list a, .main-header a {
        text-decoration: none;
    }

    .main-chapters-list .attention a {
        color: red;
    }
	.menu {
		width: 100%;
		display: table;
		margin-top: 20px;
		background: #2767A0;
		border-radius: 5px;	
	}
	.menu ul {
		display: table-row;
	}
	.menu li {
		display: table-cell;
	}
	.menu ul li:hover, .menu a:hover {
		background: #666;
	}
	.menu li a {
		display: block;
		padding: 8px 15px;
		color: #fff;
		text-align: center;
	}
	
</style>
</head>

<body>
<h1 class="main-header"><a target="_blank" href="/cafedra">ИСТОРИЯ ИЕРАРХИИ <br> РУССКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ</a></h1>

<h2 class="main-header"><a target="_blank" href="/episkop">Комментированные списки иерархов <br> по епископским кафедрам с 862 г.</a></h2>

<div class="menu">
	<ul>
		<li><a href="/cafedra">Кафедры</a></li>
		<li><a href="/episkop">Епископы</a></li>
	</ul>
</div>
<p align="center">
Работа выполнена в Отделе новейшей истории Русской Православной Церкви <br> Православного Свято-Тихоновского Гуманитарного Университета <br> под общим руководством <br> заведующего отделом профессора-протоиерея Владимира Воробьева
</p>


<p >Работа начата М. Е. Губониным в 1969 – 1971 гг. <br>
Первое издание (История иерархии Русской Православной Церкви. Комментированные списки иерархов по епископским кафедрам с 862 г. М.: Изд-во ПСТГУ, 2006. 926 с.): канд. ист. наук П. Н. Грюнберг – руководитель, канд. ист. наук Ф. А. Гайда, Е. Н. Грюнберг, И. П. Кирпичев, Н. А. Кривошеева.
Второе издание (История иерархии Русской Православной Церкви: Комментированные списки иерархов по епископским кафедрам с 862 г. 2-е изд., испр. и доп. М.: Изд-во ПСТГУ, 2019. 960 с.): д-р ист. наук Ф. А. Гайда – руководитель, канд. ист. наук, канд. богословия И. В. Воронцова, канд. биол. наук Н. П. Зимина, д-р ист. наук, канд. богословия А. А. Кострюков, Н. А. Кривошеева.
</p>

<ul class="main-chapters-list">
    <li><a target="_blank" href="/files/2. Предисловие к первому изданию.html">Предисловие к первому изданию (2006 г.)</a></li>
    <li><a target="_blank" href="/files/3. Предисловие к второму изданию.html">Предисловие к второму изданию (2019 г.)</a></li>
    <li><a target="_blank" href="/files/4. Губонин Введение.pdf">M. E. Губонин ВВЕДЕНИЕ В ИСТОРИЮ РОССИЙСКОЙ ИЕРАРХИИ</a></li>
    <li><a target="_blank" href="/files/5. Грюнберг Кирпичев О начале иерархии.pdf">П. Н. Грюнберг, И. П. Кирпичев К ВОПРОСУ О НАЧАЛЕ РОССИЙСКОЙ ИЕРАРХИИ И РУССКОЙ ЦЕРКВИ</a></li>
    <li><a target="_blank" href="/files/6. Воробьев О происхождении перечней.rtf">М. Н. Воробьев К ВОПРОСУ О ПРОИСХОЖДЕНИИ ПЕРЕЧНЕЙ (СПИСКОВ) КИЕВСКИХ МИТРОПОЛИТОВ ДОМОНГОЛЬСКОГО ПЕРИОДА В РУССКИХ ЛЕТОПИСЯХ</a></li>
    <li><a target="_blank" href="/files/Приложение 1.pdf">ПРИЛОЖЕНИЕ 1. АВТОНОМНЫЕ ЦЕРКВИ В СОСТАВЕ МОСКОВСКОГО ПАТРИАРХАТА</a></li>
    <li><a target="_blank" href="/files/Приложение 2.pdf">ПРИЛОЖЕНИЕ 2. ЭКЗАРХАТЫ, ВАРШАВСКАЯ И ВСЕЯ ПОЛЬШИ МИТРОПОЛИЯ, МИТРОПОЛИЧЬИ ОКРУГА, УПРАВЛЕНИЯ ПРИХОДАМИ И ОТДЕЛЬНЫЕ БЛАГОЧИНИЯ МОСКОВСКОГО ПАТРИАРХАТА</a></li>
    <li><a target="_blank" href="/files/Приложение 3.pdf">ПРИЛОЖЕНИЕ 3. СПИСОК ЦЕРКОВНЫХ ОКРУГОВ МОСКОВСКОГО ПАТРИАРХАТА (с 1928 г.)</a></li>
    <li><a target="_blank" href="/files/Приложение 4.pdf">ПРИЛОЖЕНИЕ 4. МИТРОПОЛИИ МОСКОВСКОГО ПАТРИАРХАТА (с 2011 г.)</a></li>
    <li><a target="_blank" href="/files/Приложение 5.pdf">ПРИЛОЖЕНИЕ 5. СПИСОК КАФЕДР МОСКОВСКОГО ПАТРИАРХАТА</a></li>
    <li><a target="_blank" href="/files/Приложение 6.pdf">ПРИЛОЖЕНИЕ 6. РУССКАЯ ПРАВОСЛАВНАЯ ЦЕРКОВЬ ЗАГРАНИЦЕЙ (1922-2007)</a></li>
    <li><a target="_blank" href="/files/Приложение 7.pdf">ПРИЛОЖЕНИЕ 7. АМЕРИКАНСКАЯ МИТРОПОЛИЯ (1927-1970)</a></li>
    <li><a target="_blank" href="/files/Приложение 8.pdf">ПРИЛОЖЕНИЕ 8. ЭКЗАРХАТ ПРИХОДОВ РУССКОЙ ТРАДИЦИИ В ЗАПАДНОЙ ЕВРОПЕ (с 1931)</a></li>
    <li><a target="_blank" href="/files/Приложение 9.pdf">ПРИЛОЖЕНИЕ 9. СПИСКИ РАСКОЛЬНИЧЕСКИХ КАФЕДР</a></li>
    <li><a target="_blank" href="/files/Приложение 10.pdf">ПРИЛОЖЕНИЕ 10. СПИСОК ОБНОВЛЕНЧЕСКИХ МИТРОПОЛИЙ (с 1924 г.)</a></li>
    <li><a target="_blank" href="/files/Приложение 11.xls">ПРИЛОЖЕНИЕ 11. Схема развития епархиального устроения Русской Православной Церкви от основания древних епархий на её современной канонической территории по настоящее время</a></li>
    <li><a target="_blank" href="/files/Приложение 12.pdf">ПРИЛОЖЕНИЕ 12. «ИЕРАРХИЯ РОССИЙСКОЙ ПРАВОСЛАВНОЙ ЦЕРКВИ»</a></li>
    <li><a target="_blank" href="/files/Приложение 13.pdf">ПРИЛОЖЕНИЕ 13. ПИСЬМО Н. В. НУМЕРОВА МИТРОПОЛИТУ АНТОНИЮ (ХРАПОВИЦКОМУ) ОТ 01(14) СЕНТЯБРЯ 1921 ГОДА.</a></li>
    <li><a target="_blank" href="/files/Приложение 14.pdf">ПРИЛОЖЕНИЕ 14. Николай Кирьянов.<br>
    1) Список канонических архиереев, проживающих в России.<br>
    2) Список архиереев, впавших в “обновленческий” раскол. 1924 г.</a></li>
    <li><a target="_blank" href="/files/Приложение 15.pdf">ПРИЛОЖЕНИЕ 15. СПИСОК ПРАВОСЛАВНЫХ ЕПИСКОПОВ, ПОДВЕРГАВШИХСЯ ГОНЕНИЯМ ДО 1-ГО МАРТА 1930 Г.</a></li>
    <li><a target="_blank" href="/files/Приложение 16.pdf">ПРИЛОЖЕНИЕ 16. Священномученик ТИХОН (Шарапов), архиепископ Алма-Атинский</a></li>
    <li><a target="_blank" href="/files/Библиография.pdf">БИБЛИОГРАФИЯ</a></li>
    <li><a target="_blank" href="/files/Список сокращений.pdf">СПИСОК СОКРАЩЕНИЙ</a></li>

</ul>

</body>


