#header# БЕЛГОРОД-ДНЕСТРОВСКАЯ
# todo проблема в дефисе 1345 – 1347.
# Длинное тире в интервале лет правильно, но парсер не переварит - у него тире разделитель строки на три части.
# Так что правим через патч, не трогая входной файл.
#fixed# 				–	–	Кирилл (1345 - 1347)<span class="note" data-note="2">2</span>


#header# ГОТСКАЯ
		325	–		–	Феофил<span class="note" data-note="1">1</span>
# todo пришлось поставить простой дефис в 348 – 349, иначе парсер не переварит
#fixed# 		около 348 - 349	–	до 370	–	Улфила<span class="note" data-note="2">2</span>


#header# КИЕВСКАЯ
		07.1442	–		–	Григорий) II Униат<span class="note" data-note="9">9</span>
# В книге в этом месте пустота вместо имени епископа и сноска к этой пустоте.
# Заменяем на ?, иначе парсер не поймёт.
#fixed# 			–		–	?<span class="note" data-note="10">10</span>


#header# ОДЕССКАЯ
		04.1942	–	03.1944	–	Антоний Марценко<span class="note" data-note="24">24</span>
# снова в книге пусто вместо имени епископа и сноска к пустоте
#fixed# 			–		–	?<span class="note" data-note="25">25</span>


#header# ПЕРЕМЫШЛЬСКАЯ
# снова в книге пусто вместо имени епископа
#fixed# 			–		–	?<span class="note" data-note="3">3</span>


#header# ПИНСКАЯ
		01.1621	–	1633	–	Авраамий Лецида, Грек<span class="note" data-note="14">14</span> (1633)<span class="note" data-note="15">15</span>
# в книге пусто вместо имени епископа
#fixed# 		–			–	?<span class="note" data-note="16">16</span>


#header# СТАРОДУБСКАЯ
		17.09.1916	–	23.05.1917	–	Священномученик Пахомий Кедров
# в книге пусто вместо имени епископа
#fixed# 		1917	–	1919	–	?<span class="note" data-note="1">1</span>


#header# ТЯНЬЦЗЫНСКАЯ
		17(30)07.1950	–	13(26)09.1950	–	Симеон Ду
# в книге пусто вместо имени епископа
#fixed# 			–		–	?<span class="note" data-note="1">1</span>


#header# ХОЛМСКАЯ
		1250	–	1280	–	Иоанн II
# в книге пусто вместо имени епископа
#fixed# 		1280	–	1330	– ?

