<html>
<head>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>История иерархии Русской Православной Церкви с 862 г.</title>
<link rel="stylesheet" type="text/css" href="/static/simple.css" >
<style>
p {
    text-indent: 20px;
}

	body {
		background-color:#DBB278;
	}
	
    .main-header {
        text-align: center;
        line-height: 1.5;
        margin-bottom: 0;
    }

    h1.main-header {
        font-size: 24pt;
    }

    h2.main-header {
        font-size: 15pt;
        margin-top: 0;
    }

    p {
        margin-bottom: 0;
    }

    .main-chapters-list {
        list-style: none;
        padding-left: 0;
        margin-top:0;
        font-size: 20px;
    }

    .main-chapters-list li {
        margin: 10px 0;
    }

    .main-chapters-list a, .main-header a {
        text-decoration: none;
    }

    .main-chapters-list .attention a {
        color: red;
    }
	.menu {
		width: 100%;
		display: table;
		margin-top: 20px;
		background: #2767A0;
		border-radius: 5px;	
	}
	.menu ul {
		display: table-row;
	}
	.menu li {
		display: table-cell;
	}
	.menu ul li:hover, .menu a:hover {
		background: #666;
	}
	.menu li a {
		display: block;
		padding: 8px 15px;
		color: #fff;
		text-align: center;
	}
	
</style>
</head>

<body>

<div class="menu">
	<ul>
		<li><a href="/cafedra">Кафедры</a></li>
		<li><a href="/episkop">Епископы</a></li>
		<li><a href="main">На главную</a></li>
	</ul>
</div>

<h1>Предисловие к второму изданию (2019 г.)</h1>
<p>Настоящий труд представляет собой второе, исправленное и дополненное, издание вышедшей в 2006 г. «Истории иерархии Русской Православной Церкви». Изменения были внесены на основе анализа дополнительного архивного материала, а также новейшей историографии. В научный оборот был внесен значительный корпус обновленческой периодики межвоенного периода.</p>
<p>Основную часть работы составляют два раздела. Первый содержит списки епископата Русской Церкви по кафедрам. Списки кафедр приводятся в алфавитном порядке с учетом их современных или, если в настоящее время кафедра уже не существует, последних названий. Прочие распространенные варианты названий вынесены в основной список с отсылом к последнему. В этом же разделе представлены древние кафедры, существовавшие на современной канонической территории Московского Патриархата. Некоторые из них имели продолжение и в составе Русской Церкви. Списки епископата обновленческого и григорианского расколов, польской и украинской автокефалий, а также некоторых иных параллельных самочинных образований внесены в основной текст из соображений простоты использования и доступности информации. Статьи о раскольничьих кафедрах набраны курсивом. В названиях дается указание на их принадлежность тому или иному расколу.</p>
<p>Статьи-аннотации к каждой кафедре построены по следующей схеме: приводятся ее полный титул (если он не изменялся; изменения титулатуры и варианты именования вынесены в конец статьи), дата основания кафедры (если она известна); местонахождение; причина соответствующего именования (в случае необходимости); статус, изменения в нем; дата упразднения кафедры (если она известна). В аннотациях к самостоятельным кафедрам дается перечень ее викариатств.</p>
<p>После статьи-аннотации следует список архиереев с датами назначения и оставления кафедры (по причине кончины, перемещения на иную кафедру, увольнения на покой и по другим основаниям, если они известны). В случае, если первая и вторая даты нахождения архиерея на кафедре не известны, после имени архиерея в скобках отмечаются даты его упоминания на кафедре. Даты до 1(14) февраля 1918 г. приводятся по старому стилю, последующие – имеют двойной стиль (к сожалению, даты между 1918 и 1939 гг. могут иметь путаницу в стиле). В списках введена необходимая нумерация при повторяющихся именах иерархов. Тезоименитым архиереям присвоены порядковые номера после имени в пределах одного списка. Тезоименитые архиереи-однофамильцы имеют порядковые номера после фамилии в пределах полного корпуса списков. Фамилии (и прозвища в древности) архиереев по необходимости приводятся без скобок. Неизвестные по имени архиереи обозначены литерами «NN». В списки включены также и временно управляющие кафедрами архиереи, а также администраторы, не имевшие епископского сана, но управлявшие епархией по поручению архиерея той или иной кафедры или временно замещавшие кафедру в силу обстоятельств (их имена имеют приставку «в/у»). К каждой статье в случае необходимости присоединяются примечания. В них, в частности, обозначены возвышения епископов в архиепископы и митрополиты, важные вехи жизненного пути, кончина и увольнение на покой, уточняется датировка; в случае необходимости даются ссылки на источники или историографию и т. п.</p>
<p>Второй раздел основной части – Персоналия епископата тех кафедр, которые представлены в первой части. Курсивом указаны имена раскольников, а также раскольничьих кафедр.</p>
<p>Приложения содержат информацию об автономных церквах и экзархатах Московского Патриархата, списки митрополий, общий список епархий РПЦ, а также списки раскольнических кафедр. В приложения также вынесены сведения о кафедрах и епископате церковных образований, возникших в I половине ХХ в. от законного епископата, но вне пределов канонической территории Русской Церкви: Русской Православной Церкви Заграницей (до 2007 г.), Американской митрополии, Западноевропейского экзархата.</p>
<p>В издание не включены псевдоцерковные структуры, чья «иерархия» имеет самосвятский характер (Белокриницкое согласие, липковцы, «Киевский патриархат», современная УАПЦ, отделившиеся от РПЦЗ юрисдикции и т.д.).</p>
<p>Информация дана по состоянию на 1 января 2018 г. (н. ст.).</p>
<p>Авторы второго издания выражают благодарность за содействие, консультации и практическую помощь канд. ист. наук священнику Александру Мазырину, канд. ист. наук А.В. Вишиванюк, ст. науч. сотр. И.И. Ковалевой, В.Г. Пидгайко.</p>
<p>Авторы будут признательны всем, кто поможет исправить и дополнить содержащиеся в настоящем труде сведения.</p>

</body>
</html>
