----------------------------------------------

ВСЕРОССИЙСКАЯ Митрополия Киевская и всея Руссии («Митрополия России»), Митрополия Московская и всея Руссии

«Епархия России», затем «Митрополия России» (будущая Киевская и Всерос. митрополия) упомянута в 60-й нотиции имп. Льва Премудрого1. Осн. кафедра ок. 862/863 г.2 В 1300 г. в связи с запустением Киева кафедра была перенесена во Владимир-на-Клязьме. С 1325 г. кафедра утвердилась в Москве, перенесенная сюда митр. Св. Петром. При этом сохранился титул митр. Киевского и всея Русии. С поставлением в митрополиты в Москве в 1448 г. Св. Ионы в условиях, когда Конст. церковь пребывала в схизме (Ферраро-Флорентийская уния), Рус. митрополия стала автокеф. Церковью. С 1461 г. она совершенно отделилась от Киевской митрополии и стала именоваться Московской и всея Руссии. Первоначально I автокеф. рус. митр. Св. Иона носил титул Киевского, так как сперва автокефалию получило все Рус. Православие, а разделение на 2 ветви произошло уже после объявления автокефалии. В 1589 г., с учреждением Патриаршества, Москва стала стольным градом Патриарха, а Моск. епархия составила Патриаршую обл.
Имен.: с 862 г. (?) – епархия России; с 882 г. (?) – митрополия Киевская и всея Руссии («Святейшая Митрополия России»); с 03.05.1461 – митрополия Московская и всея Руссии; с 1589 г. – Московский и всея России Патриархат.
Вик. кафедра: Владимирское наместничество.

----------------------------------------------

БАКИНСКАЯ

Осн. 19.05.19051. Мцхетск. вик-во. В сост. Груз. экзархата. Упразд. 13.09.1917. Возобн. в 1920 г. Самост. Возобн. 13(26)02.1994. Ставроп. вик-во. Самост. с 15(28)12.1998 (выделена из Ставроп. епархии, на терр. Респ. Азербайджан, Респ. Дагестан (Россия) и Чеченской респ. (Россия)).
Имен.: Б.; с кон. 1920 г. – Прикаспийская и Б.; с 15(28)12.1998 – Б. и Прикаспийская; с 09(22)03.2011 – Б. и Азербайджанская.
Вик. кафедра: Эриванская.

--------------------------------------------

ВАЛДАЙСКАЯ, обн.

Осн. в 1926 г. Имен. – по г. Валдаю (Новг. губ.). Новг. вик-во. Упразд. в 1927 г.

---------------------------------------------

АРХАНГЕЛЬСКАЯ

Осн. 09.03.1682 (выделена из Новг. епархии). Местопреб. – в г. Холмогорах, с 26.03.1762 – в г. Архангельске. Архиепископия в 1682–1759 гг. (с перерывами). 01(14)01.1929 создан Сев. церк. округ в пределах Сев. края, включивший Арханг., Великоустюжск. и Волог. епархии, во главе с Арханг. архиереем. 14(27)12.2011 образована Арханг. митрополия в сост. Арханг., Котласск. и Нарьян-Марск. (с 24.02(09.03)2017 также Плесецк.) епархий во главе с митр. Архангельским.
Имен.: Холмогорская и Важская (Титов А. А. Летопись Двинская. М., 1889. С. 43); с 16.06.1731 – Архангелогородская и Холмогорская; с 15.03.1787 – А. и Олонецкая; с 16.10.1799 – А. и Холмогорская; с 06(19)04.1985 – А. и Мурманская; с 14(27)12.1995 – А. и Холмогорская, паки.
Вик. кафедры: Кемская, Пинежская.

---------------------------------------------

БЕЛГОРОДСКАЯ

С 1667 г. Белгород был каф. городом учрежденной тогда обширнейшей епархии, кафедра которой впоследствии перенесена в г. Курск (см. Курская). Нынешняя кафедра осн. 25.02.1905. Курское вик-во; позднее самост. С 1928 г. в сост. Центр.-Чернозем. церк. округа. В 1942–1943 гг. в сост. Укр. экзархата. Возобн. 09(22)02.1993. Курское вик-во. Самост. с 04(17)07.1995. 25.05(07.06)2011 образована Белгор. митрополия в сост. Белгор., Валуйск. и Губкинск. епархий во главе с митр. Белгородским.
Имен.: Б.; в 1942–1943 гг. – Б. и Грайворонская (самост.); с 04(17)07.1995 – Б. и Старооскольская.

---------------------------------------------

СТАВРОПОЛЬСКАЯ

Осн. 17.07.1842. Выделена из Новочеркасск. епархии (см. Донская). С 1928 г. в сост. Северо-Кавказск. церк. округа. 25.05(07.06)2012 образована Ставроп. митрополия в сост. Ставроп. и Георгиевск. епархий во главе с митр. Ставропольским.
Имен.: Кавказская и Черноморская; с 30.07.1867 – Кавказская и Екатеринодарская; с 08.03.1886 – С. и Екатеринодарская; с 05.10.1916 – Кавказская и С.; с 1922 г. – С. и Кубанская; с 1935 г. – С. и Донская; с 01(14)09.1943 – С. и Пятигорская, паки; с 05.1945 – С. и Бакинская; с 13(26)02.1994 – С. и Владикавказская; с 09(22)03.2011 – С. и Невинномысская.
Вик. кафедры: Александровская, Арзгирская, Белоглинская, Ейская, Екатеринодарская, Михайловская (Ставр.), Моздокская.

---------------------------------------------

АЛАВЕРДСКАЯ

Осн. в 557 г. Имен. – по Алавердск. м-рю близ г. Телави, Грузия. Присоединена к ПРЦ 30.06.1811. В сост. Груз. экзархата (см.). Упразд. 28.12.1818 (присоединена к Сигнахск. епархии). Возобн. 12.06.1885. Мцхетск. вик-во. Полусамост. с 21.03.1886. С 1917 г. – в сост. самочинной Груз. автокефалии. Самост.
Имен.: А. и Кахетинская; с 30.08.1814 – Телавская и Грузино-Кавказская; с 1885 г. – А.

---------------------------------------------

АЛАТЫРСКАЯ, обн.
Викентий Никипорчук1

По ММЛ Каталог... II дата иная – 29.10(11.11)1935. Уволен и отправлен в Ивановск. епархию на священническ. место. «Опыт многократного назначения его на архиерейские и священнические места показал полную непригодность его как человека неуравновешенного, беспринципного и морально разложившегося» (отзыв о нем «митр.» Александра Введенского, цит. по ММЛ). Проживал в г. Иваново. С 1942 г. находился в оккупации; 10.1942 арестован за укрывательство евреев, расстр. в 1943 г. в г. Мелитополе. В 2012 г. Еврейск. советом и Фондом памяти жертв фашизма на Украине присвоено звание «Праведник Украины». 

---------------------------------------------

АСТАНАЙСКАЯ

Осн. 04.05.1871 (выделена из Оренб. епархии). Местопреб. – в г. Верном (с 1921 г. – Алма-Ата). 16.12.1916 правосл. центр в Средн. Азии учреждается в г. Ташкенте, а Верненск. кафедра обращается в вик-во Ташкентск. и Туркестанск. епархии, под имен. Семиреченск. и Верненск. Позднее вновь самост. Из опред. Св. Синода от 18(31)03.1999: «Принимая во внимание столичный статус города Астаны, выделить город Астану из епарх. окормления Преосвящ. еп. Чимкентск. и Акмолинск …и передать в управление Преосв. архиеп. Алмаатинск. и Семипалатинск. …кот. определяется титул “Астанайск. и Алмаатинск.”». Опред. Св. Синода от 24.04(07.05)2003 образован митрополич. округ (см.).
Имен.: с 12.11.1871 – Туркестанская и Ташкентская; с 1916 г. – Семиреченская и Верненская; Верненская; с 1927 г. – Алма-Атинская; Алма-Атинская и Казахстанская; с 09(22)11.1990 – Алма-Атинская и Семипалатинская; с 18(31)03.1999 – А. и Алма-Атинская; с 13(26)07.2010 – А. и Казахстанская.
Вик. кафедры: Актюбинская, Бишкекская, Каскеленская, Петропавловская.

---------------------------------------------

ВЛАДИМИРСКАЯ (Суздальско-Владимирская)

Осн. 10.11.1213/1214 в г. Суздале1. После тат. нашествия 1238 г. епархия запустела. В 1274 г. она была возобн. в г. Владимире; в 1299 г. упразд. как местная и вошла в состав митрополич. обл., в связи с утверждением во Владимире кафедры Митрополита Киевского и всея России. В 1330 (1347) г., в связи с перенесением первосвятительской кафедры из Владимира в Москву, кафедра была возобн. в старом каф. городе – Суздале – и существовала до сер. XVIII в. Архиепископия в 1382–1406 гг. и с 26.01.1589. Митрополия с 25.03.1682 по 1719 г. (с 1719 г. обычно замещалась епископами). 16.07.1744 вновь была возобн. местная Влад. епархия, именовавшаяся Владимирской и Яропольской (см.), с послед. присоединением к ней древнейшей Суздальской церк. обл. (1786 г.). В 1788 г. к Влад. и Сузд. епархии также присоединяется Переславльская. В 1916 г. при Влад. епархии учреждается Сузд. вик-во (см.). С 1929 г. в сост. Ивановского церк. округа. 03(16)07.2013 образована Влад. митрополия в сост. Влад., Муромск. и Александровск. епархий во главе с митр. Владимирским.
Имен.: с 14.03.1228 (по др. 1226, 1227) – Суздальская, В. и Переславль-Залесская; с 04.1274 – В., Суздальская и Нижегородская; с 1330 г. – Суздальская; с 1347 г. – Суздальская, Брянская и Тарусская; с 1374 (по др. 1382) г. – Суздальская, Нижегородская и Городецкая; с 1394 (по др. 1406) г. – Суздальская и Тарусская; с 1465 (по др. 1394) г. – Суздальская, Калужская и Тарусская; с 06.1667 (по др. 1653, 1654) г. – Суздальская и Юрьевская; с 06.05.1788 – Суздальская и В.; с 16.10.1799 – В. и Суздальская; в 1917–1922 гг. – В. и Шуйская.
Вик. кафедры: Александровская, Вязниковская, Иваново-Вознесенская, Ковровская, Мстерская, Муромская, Переславль-Залесская, Суздальская, Шуйская, Юрьевская.

---------------------------------------------

ВЛАДИМИРСКАЯ (Суздальско-Владимирская)

Осн. 10.11.1213/1214 в г. Суздале1

Выделена из обширной Рост. церк. обл. Первые сведения о епископии помещены в Воскр. лет. (ПСРЛ. Т. 7. С. 119), под 1213 г., где еп. назван Влад. и Рост., и в Лавр. лет. (ПСРЛ. Т. 1. Стб. 438) под 1214 г., где сказано, что «кн. Георгий… вывел блаженного игумена Симона… и послал его в Киев к митрополиту и поставил его еп. Суздалю и Владимиру». Под 1214 г. в Воскр. лет. (ПСРЛ. Т. 7. С. 119) сказано: «И оттолѣ раздѣлися нача быти въ Ростове епископъ, а въ Володимери и Суздали другий». В Типогр. лет. начало Влад. епархии связано с поставлением Рост. еп. Пахомия, кот. был хир. (по Лавр. лет.) 10.11.1214: «Того же лета Иванъ, епископъ Володимерьскый и Ростовскый, отписася своеа епископьи и пострижеся в скиму в Суздале, в м-ре оу Коузму и Дамиана, егоже самъ созда. И поставленъ бысть в него место Симонъ епископъ в Володимерю и Суздалю, отъ Рожества святыа Богородица изъ Володимеря. А Костянтинъ посла на Киевъ Пахомиа, отца своего духовнаго, игумена святаго Петра, к митрополиту Матфею, и постави его епископъ Ростову ноября 10. И оттоле разделися: нача быти в Ростове епископъ, а въ Володимери и въ Суздале другой» (ПСРЛ. Т. 24. С. 86).

---------------------------------------------

ВОЛГОДОНСКАЯ

В. и Сальская.
Осн. 14(27)07.2011. Местопреб. – в г. Волгодонске (Рост. обл.). С 23.09(06.10)2011 – в сост. Донск. митрополии.

---------------------------------------------
